{
    "name": "Extension With Storage",
    "version": "1.0",
    "manifest_version":2,
    "browser_action":{
        "default_popup":"popup.html"
    },
    "background":{
        "scripts":["background.js"],
        "persistent":false
    },
    "permissions":[
        "storage",
        "tabs"
    ]
}